# Discord related

# Bot token from Discord Dev Dashboard
BOT_TOKEN=INSERT-BOT-TOKEN-HERE
# Prefix for bot commands (ex. mirror! kick @user)
PREFIX=mirror!
# Alternative prefix 
ALT_PREFIX=m!
# Role IDs from server who are allowed to use the "mirror! kick" command
ROLESWITHKICKPERMISSION=["", "", ""]
# Role IDs from server who are allowed to use the "mirror! ban" command
ROLESWITHBANPERMISSION=["", "", ""]